version: '3'

services:
  zzcloud-dock:
    build:
      context: ./springrain-system/springrain-system-web
    restart: always
    container_name: springrain-system-web
    image: springrain-system-web
    ports:
      - 8080:8080
  
